C%3A%2FUsers%2Figor.gomes%2FDocuments%2FGitHub%2Fprevi_blog%2Fposts%2Fpost-with-code%2Fmaternidade_familia.qmd="2CCD843E"
~%2FGitHub%2Flivro_licoes%2Fcontent%2Farquivos_qmd%2Fmaternidade_familia.qmd="53727679"
~%2FGitHub%2Fprevi_blog%2F_quarto.yml="2A4093D0"
~%2FGitHub%2Fprevi_blog%2Fabout.qmd="066A2E6B"
~%2FGitHub%2Fprevi_blog%2Fbiblio.bib="85AFA65E"
~%2FGitHub%2Fprevi_blog%2Findex.qmd="1AA714D2"
~%2FGitHub%2Fprevi_blog%2Fposts%2F_metadata.yml="9CC739BE"
~%2FGitHub%2Fprevi_blog%2Fposts%2Fpost-with-code%2Findex.qmd="B928FA08"
~%2FGitHub%2Fprevi_blog%2Fposts%2Fpost-with-code%2Fmaternidade_familia.qmd="505783AB"
~%2FGitHub%2Fprevi_blog%2Fposts%2Fsalario-maternidade%2Findex.qmd="A9EA4A50"
~%2FGitHub%2Fprevi_blog%2Fposts%2Fsalario-maternidade%2Freferences.bib="77DB1EE1"
~%2FGitHub%2Fprevi_blog%2Fposts%2Fsalario-maternidade%2Fsalario-maternidade.qmd="7448C98A"
~%2FGitHub%2Fprevi_blog%2Fposts%2Fwelcome%2Findex.qmd="899D7B49"
~%2FGitHub%2Fprevi_blog%2Freferences.bib="2451327F"
~%2FGitHub%2Fprevi_blog%2Fstyles.css="8E7FC0B2"
