\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aposentadoria programada}{1}{subsection*.2}\protected@file@percent }
\newlabel{aposentadoria-programada}{{}{1}{Aposentadoria programada}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regra atual}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{regra-atual}{{}{1}{Regra atual}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Requisitos}{1}{subsection*.6}\protected@file@percent }
\newlabel{requisitos}{{}{1}{Requisitos}{subsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{177.89462pt}\LT@entry 
    {1}{221.05772pt}\LT@entry 
    {1}{47.81412pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regra da pontuação, com tempo mínimo de contribuição (art. 15)}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{regra-da-pontuauxe7uxe3o-com-tempo-muxednimo-de-contribuiuxe7uxe3o-art.-15}{{}{2}{Regra da pontuação, com tempo mínimo de contribuição (art. 15)}{subsubsection*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{174.61905pt}\LT@entry 
    {1}{78.51031pt}\LT@entry 
    {3}{42.94531pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regra da idade mínima + tempo de contribuição (art. 16)}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{regra-da-idade-muxednima-tempo-de-contribuiuxe7uxe3o-art.-16}{{}{3}{Regra da idade mínima + tempo de contribuição (art. 16)}{subsubsection*.10}{}}
